ForumsSystem/ForumsSystemClient/PresentationLayer/AddAdminWindow.xaml

<Window x:Class="ForumsSystemClient.PresentationLayer.AddAdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForumsSystemClient.PresentationLayer"
        mc:Ignorable="d"
        Title="AddAdminWindow" Height="450" Width="750">
    <Grid>
        <Button x:Name="addAdminBtn" Content="add admin" TabIndex="6" HorizontalAlignment="Left" Margin="396,353,0,0" VerticalAlignment="Top" Width="75" Click="addAdminBtn_Click" />
        <TextBox x:Name="usernameTB" TabIndex="1" HorizontalAlignment="Left" Height="26" Margin="396,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156"/>
        <DatePicker x:Name="dateOfBirthDP" TabIndex="5" HorizontalAlignment="Left" Margin="396,281,0,0" VerticalAlignment="Top" Height="30" Width="156"/>
        <Label x:Name="usernameLbl" Content="username" HorizontalAlignment="Left" Margin="213,52,0,0" VerticalAlignment="Top"/>
        <Label x:Name="passwordLbl" Content="password" HorizontalAlignment="Left" Margin="213,103,0,0" VerticalAlignment="Top"/>
        <Label x:Name="confPassLbl" Content="confirm password" HorizontalAlignment="Left" Margin="213,163,0,0" VerticalAlignment="Top"/>
        <Label x:Name="emailLbl" Content="email" HorizontalAlignment="Left" Margin="213,220,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="emailTB" TabIndex="4" HorizontalAlignment="Left" Height="26" Margin="396,220,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156"/>
        <Label x:Name="dateOfBirthLbl" Content="date of birth" HorizontalAlignment="Left" Margin="213,281,0,0" VerticalAlignment="Top" Height="30"/>
        <Button x:Name="cancelBtn" Content="cancel" TabIndex="7" HorizontalAlignment="Left" Margin="213,353,0,0" VerticalAlignment="Top" Width="75" Click="cancelBtn_Click" />
        <PasswordBox x:Name="passwordBox" TabIndex="2" HorizontalAlignment="Left" Margin="396,103,0,0" VerticalAlignment="Top" Height="26" Width="156"/>
        <PasswordBox x:Name="confPasswordBox" TabIndex="3" HorizontalAlignment="Left" Margin="396,163,0,0" VerticalAlignment="Top" Height="26" Width="156"/>
        <Label x:Name="instructLbl" Content="Register a new admin to the forum" HorizontalAlignment="Left" Margin="256,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
