ForumsSystem/ForumsSystemClient/PresentationLayer/AddForumWindow.xaml

<Window x:Class="ForumsSystemClient.PresentationLayer.AddForumWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForumsSystemClient.PresentationLayer"
        mc:Ignorable="d"
        Title="AddForumWindow" Height="600" Width="1329.5">
    <Grid>
        <TextBox x:Name="nameTB" TabIndex="1" HorizontalAlignment="Left" Height="23" Margin="168,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="nameLbl" Content="Name:" HorizontalAlignment="Left" Margin="88,76,0,0" VerticalAlignment="Top"/>
        <Label x:Name="instructionsLbl" Content="Enter the details of the forum:" HorizontalAlignment="Left" Margin="225,16,0,0" VerticalAlignment="Top"/>
        <Button x:Name="submitBtn" Content="create forum" TabIndex="5" HorizontalAlignment="Left" Margin="395,500,0,0" VerticalAlignment="Top" Width="107" Height="30" Click="submitBtn_Click" />
        <ListView x:Name="adminsListView" TabIndex="2" HorizontalAlignment="Left" Height="146" Margin="88,180,0,0" VerticalAlignment="Top" Width="244" />
        <Label x:Name="label2" Content="Admins" HorizontalAlignment="Left" Margin="88,138,0,0" VerticalAlignment="Top"/>
        <Button x:Name="cancelBtn" Content="cancel" TabIndex="6" HorizontalAlignment="Left" Margin="181,500,0,0" VerticalAlignment="Top" Width="107" Height="30" Click="cancelBtn_Click" />

        <Button x:Name="addAdminBtn" Content="add admin" TabIndex="3" HorizontalAlignment="Left" Margin="225,348,0,0" VerticalAlignment="Top" Width="107" Height="30" Click="addAdminBtn_Click"/>
        <Button x:Name="removeAdminBtn" Content="remove admin" TabIndex="4" HorizontalAlignment="Left" Margin="88,348,0,0" VerticalAlignment="Top" Width="107" Height="30" Click="removeAdminBtn_Click"/>
        <StackPanel HorizontalAlignment="Left" Height="466" Margin="544,55,0,0" VerticalAlignment="Top" Width="284">
            <CheckBox x:Name="cbPassword" Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Grid x:Name="gridPassword" HorizontalAlignment="Left" Height="83" VerticalAlignment="Top" Width="192" >
                <Label x:Name="label5" Content="length:" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="comboBox5" HorizontalAlignment="Left" Margin="65,9,0,0" VerticalAlignment="Top" Width="120"/>
                <Label x:Name="label6" Content="validity:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="comboBox6" HorizontalAlignment="Left" Margin="65,36,0,0" VerticalAlignment="Top" Width="120"/>
            </Grid>
            <CheckBox x:Name="cbAuthentication" Content="Authentication" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <CheckBox x:Name="cbConfidentiality" Content="Confidentiality" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Grid x:Name="gridConfidentiality" HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="243">
                <Label x:Name="label" Content="block password:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="113,7,0,0" VerticalAlignment="Top" Width="120">
                    <ComboBoxItem IsSelected="True" Content="yes"/>
                    <ComboBoxItem Content="no"/>

                </ComboBox>
                <Grid HorizontalAlignment="Left" Height="36" Margin="3,0,0,0" VerticalAlignment="Top" Width="100"/>
            </Grid>
            <CheckBox x:Name="cbModeratorAppointment" Content="ModeratorAppointment" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Grid x:Name="gridModeratorAppointment" Height="120">
                <Label x:Name="label7" Content="seniority:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="comboBox7" HorizontalAlignment="Left" Margin="133,10,0,0" VerticalAlignment="Top" Width="120"/>
                <Label x:Name="label8" Content="numOfMessages:" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label9" Content="numOfComplaints:" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="comboBox8" HorizontalAlignment="Left" Margin="133,37,0,0" VerticalAlignment="Top" Width="120"/>
                <ComboBox x:Name="comboBox9" HorizontalAlignment="Left" Margin="133,64,0,0" VerticalAlignment="Top" Width="120"/>
            </Grid>
            <CheckBox x:Name="cbAdminAppointment" Content="AdminAppointment" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Grid x:Name="gridAdminAppointment" Height="101">
                <Label x:Name="label10" Content="seniority:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="comboBox10" HorizontalAlignment="Left" Margin="133,10,0,0" VerticalAlignment="Top" Width="120"/>
                <Label x:Name="label11" Content="numOfMessages:" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label12" Content="numOfComplaints:" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="comboBox11" HorizontalAlignment="Left" Margin="133,37,0,0" VerticalAlignment="Top" Width="120"/>
                <ComboBox x:Name="comboBox12" HorizontalAlignment="Left" Margin="133,64,0,0" VerticalAlignment="Top" Width="120"/>
            </Grid>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="429" Margin="868,55,0,0" VerticalAlignment="Top" Width="328">
            <CheckBox x:Name="cbModeratorSuspension" Content="ModeratorSuspension" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Grid x:Name="gridModeratorSuspension" Height="52" Margin="0,0,44,0">
                <ComboBox x:Name="comboBox4" HorizontalAlignment="Left" Margin="130,10,0,0" VerticalAlignment="Top" Width="120"/>
                <Label x:Name="label4" Content="num of complaints:" HorizontalAlignment="Left" Margin="9,10,0,0" VerticalAlignment="Top"/>
            </Grid>
            <CheckBox x:Name="cbMemberSuspension" Content="MemberSuspension" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Grid x:Name="gridMemberSuspension" Height="52" Margin="0,0,44,0">
                <ComboBox x:Name="comboBox13" HorizontalAlignment="Left" Margin="130,10,0,0" VerticalAlignment="Top" Width="120"/>
                <Label x:Name="label13" Content="num of complaints:" HorizontalAlignment="Left" Margin="9,10,0,0" VerticalAlignment="Top"/>
            </Grid>
            <CheckBox x:Name="cbUsersLoad" Content="UsersLoad" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Grid x:Name="gridUsersLoad" Height="77">
                <ComboBox x:Name="comboBox3" HorizontalAlignment="Left" Margin="98,10,0,0" VerticalAlignment="Top" Width="120"/>
                <Label x:Name="label1" Content="max users:" HorizontalAlignment="Left" Margin="14,10,0,0" VerticalAlignment="Top"/>
            </Grid>
            <CheckBox x:Name="cbMinimumAge" Content="MinimumAge" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Grid x:Name="gridMinimumAge" Height="67">
                <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="70,10,0,0" VerticalAlignment="Top" Width="120"/>
                <Label x:Name="label3" Content="age:" HorizontalAlignment="Left" Margin="22,12,0,0" VerticalAlignment="Top"/>
            </Grid>
            <CheckBox x:Name="cbMaxModerators" Content="MaxModerators" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Grid x:Name="gridMaxModerators" Height="71">
                <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" Margin="92,10,0,0" VerticalAlignment="Top" Width="120"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
