ForumsSystem/ForumsSystemClient/PresentationLayer/AddForumWindow.xaml

<Window x:Class="ForumsSystemClient.PresentationLayer.AddForumWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForumsSystemClient.PresentationLayer"
        mc:Ignorable="d"
        Title="AddForumWindow" Height="600" Width="950">
    <Grid>
        <TextBox x:Name="nameTB" TabIndex="1" HorizontalAlignment="Left" Height="23" Margin="168,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="nameLbl" Content="Name:" HorizontalAlignment="Left" Margin="88,76,0,0" VerticalAlignment="Top"/>
        <Label x:Name="instructionsLbl" Content="Enter the details of the forum:" HorizontalAlignment="Left" Margin="225,16,0,0" VerticalAlignment="Top"/>
        <Button x:Name="submitBtn" Content="create forum" TabIndex="5" HorizontalAlignment="Left" Margin="395,500,0,0" VerticalAlignment="Top" Width="107" Height="30" Click="submitBtn_Click" />
        <ListView x:Name="adminsListView" TabIndex="2" HorizontalAlignment="Left" Height="146" Margin="88,180,0,0" VerticalAlignment="Top" Width="244" />
        <Label x:Name="label2" Content="Admins" HorizontalAlignment="Left" Margin="88,138,0,0" VerticalAlignment="Top"/>
        <Button x:Name="cancelBtn" Content="cancel" TabIndex="6" HorizontalAlignment="Left" Margin="181,500,0,0" VerticalAlignment="Top" Width="107" Height="30" Click="cancelBtn_Click" />

        <Button x:Name="addAdminBtn" Content="add admin" TabIndex="3" HorizontalAlignment="Left" Margin="225,348,0,0" VerticalAlignment="Top" Width="107" Height="30" Click="addAdminBtn_Click"/>
        <Button x:Name="removeAdminBtn" Content="remove admin" TabIndex="4" HorizontalAlignment="Left" Margin="88,348,0,0" VerticalAlignment="Top" Width="107" Height="30" Click="removeAdminBtn_Click"/>
        <Grid x:Name="setPoliciesGrid" HorizontalAlignment="Left" Height="406" Margin="483,54,0,0" VerticalAlignment="Top" Width="402">
            <CheckBox x:Name="cbPassword" Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0"/>
            <CheckBox x:Name="cbAuthentication" Content="Authentication" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,80,0,0"/>
            <CheckBox x:Name="cbModeratorSuspension" Content="ModeratorSuspension" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,253,0,0"/>
            <CheckBox x:Name="cbConfidentiality" Content="Confidentiality" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,120,0,0"/>
            <CheckBox x:Name="cbModeratorAppointment" Content="ModeratorAppointment" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,175,0,0"/>
            <CheckBox x:Name="cbAdminAppointment" Content="AdminAppointment" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,195,0,0"/>
            <CheckBox x:Name="cbMemberSuspension" Content="MemberSuspension" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,231,0,0"/>
            <CheckBox x:Name="cbUsersLoad" Content="UsersLoad" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,273,0,0"/>
            <CheckBox x:Name="cbMinimumAge" Content="MinimumAge" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,312,0,0"/>
            <CheckBox x:Name="cbMaxModerators" Content="MaxModerators" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,345,0,0"/>
            <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="252,312,0,0" VerticalAlignment="Top" Width="120"/>
            <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" Margin="252,345,0,0" VerticalAlignment="Top" Width="120"/>
            <ComboBox x:Name="comboBox3" HorizontalAlignment="Left" Margin="252,273,0,0" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="label1" Content="max users:" HorizontalAlignment="Left" Margin="168,273,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label3" Content="age:" HorizontalAlignment="Left" Margin="204,314,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="comboBox4" HorizontalAlignment="Left" Margin="252,230,0,0" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="label4" Content="num of complaints" HorizontalAlignment="Left" Margin="137,230,0,0" VerticalAlignment="Top"/>
            <Grid x:Name="gridPassword" HorizontalAlignment="Left" Height="67" Margin="173,10,0,0" VerticalAlignment="Top" Width="192">
                <Label x:Name="label5" Content="length:" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="comboBox5" HorizontalAlignment="Left" Margin="65,9,0,0" VerticalAlignment="Top" Width="120"/>
                <Label x:Name="label6" Content="validity:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="comboBox6" HorizontalAlignment="Left" Margin="65,36,0,0" VerticalAlignment="Top" Width="120"/>
            </Grid>
            <Grid x:Name="gridConfidentiality" HorizontalAlignment="Left" Height="36" Margin="122,109,0,0" VerticalAlignment="Top" Width="243">
                <Label x:Name="label" Content="block password:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="113,7,0,0" VerticalAlignment="Top" Width="120">
                    <ComboBoxItem IsSelected="True" Content="yes"/>
                    <ComboBoxItem Content="no"/>

                </ComboBox>
                <Grid HorizontalAlignment="Left" Height="36" Margin="3,0,0,0" VerticalAlignment="Top" Width="100"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
