ForumsSystem/ForumsSystemClient/PresentationLayer/AddModeratorsWindow.xaml

<local:NotifBarWindow x:Class="ForumsSystemClient.PresentationLayer.AddModeratorsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForumsSystemClient.PresentationLayer"
        mc:Ignorable="d"
        Title="AddModeratorsWindow" Height="450" Width="750">
    <DockPanel x:Name="dockPanel">
        <Grid>
            <Button x:Name="submitBtn" Content="add moderators" TabIndex="4" HorizontalAlignment="Left" Margin="395,334,0,0" VerticalAlignment="Top" Width="107" Height="30" Click="submitBtn_Click"/>
            <Button x:Name="moveRightBtn" Content="&gt;&gt;" TabIndex="2" HorizontalAlignment="Left" Margin="305,186,0,0" VerticalAlignment="Top" Width="75" Click="moveRightBtn_Click"/>
            <Button x:Name="moveLeftBtn"  Content="&lt;&lt;" TabIndex="3" HorizontalAlignment="Left" Margin="305,222,0,0" VerticalAlignment="Top" Width="75" Click="moveLeftBtn_Click"/>
            <ListView x:Name="notModeratorsListView" HorizontalAlignment="Left" Height="146" Margin="88,150,0,0" VerticalAlignment="Top" Width="200"/>
            <ListView x:Name="moderatorsListView" HorizontalAlignment="Left" Height="146" Margin="395,150,0,0" VerticalAlignment="Top" Width="200">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="username" DisplayMemberBinding="{Binding Key}" />
                        <GridViewColumn Header="expiration date" DisplayMemberBinding="{Binding Value}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label x:Name="label1" Content="Not moderators" HorizontalAlignment="Left" Margin="135,119,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label2" Content="Moderators" HorizontalAlignment="Left" Margin="451,119,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label3" Content="Select the moderators for the sub forum:" HorizontalAlignment="Left" Margin="88,81,0,0" VerticalAlignment="Top"/>
            <Button x:Name="backBtn" Content="back" TabIndex="5" HorizontalAlignment="Left" Margin="181,334,0,0" VerticalAlignment="Top" Width="107" Height="30" Click="backBtn_Click"/>
            <Label x:Name="label" Content="Add Moderators" HorizontalAlignment="Left" Margin="270,10,0,0" VerticalAlignment="Top" FontSize="18.667"/>

        </Grid>
    </DockPanel>
</local:NotifBarWindow>
