ForumsSystem/ForumsSystemClient/PresentationLayer/AddSubForumWindow.xaml

<Window x:Class="ForumsSystemClient.PresentationLayer.AddSubForumWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForumsSystemClient.PresentationLayer"
        mc:Ignorable="d"
        Title="AddSubForumWindow" Height="450" Width="750">
    <Grid>
        <TextBox x:Name="nameTB" HorizontalAlignment="Left" Height="23" Margin="168,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="nameLbl" Content="Name:" HorizontalAlignment="Left" Margin="88,76,0,0" VerticalAlignment="Top"/>
        <Label x:Name="instructionsLbl" Content="Enter the details of the sub forum:" HorizontalAlignment="Left" Margin="225,16,0,0" VerticalAlignment="Top"/>
        <Button x:Name="submitBtn" Content="create sub forum" HorizontalAlignment="Left" Margin="395,354,0,0" VerticalAlignment="Top" Width="107" Height="30" Click="submitBtn_Click"/>
        <Button x:Name="moveRightBtn" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="305,213,0,0" VerticalAlignment="Top" Width="75" Click="moveRightBtn_Click"/>
        <Button x:Name="moveLeftBtn"  Content="&lt;&lt;" HorizontalAlignment="Left" Margin="305,254,0,0" VerticalAlignment="Top" Width="75" Click="moveLeftBtn_Click"/>
        <ListView x:Name="notModeratorsListView" HorizontalAlignment="Left" Height="146" Margin="88,178,0,0" VerticalAlignment="Top" Width="200">

        </ListView>
        <ListView x:Name="moderatorsListView" HorizontalAlignment="Left" Height="146" Margin="395,178,0,0" VerticalAlignment="Top" Width="200">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="sername" DisplayMemberBinding="{Binding Key}"/>
                    <GridViewColumn Header="expiration date" DisplayMemberBinding="{Binding Value}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="label1" Content="Not moderators" HorizontalAlignment="Left" Margin="134,146,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Moderators" HorizontalAlignment="Left" Margin="454,146,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Select the moderators for the sub forum:" HorizontalAlignment="Left" Margin="88,115,0,0" VerticalAlignment="Top"/>
        <Button x:Name="cancelBtn" Content="cancel" HorizontalAlignment="Left" Margin="181,354,0,0" VerticalAlignment="Top" Width="107" Height="30" Click="cancelBtn_Click"/>

    </Grid>
</Window>
