ForumsSystem/ForumsSystemClient/PresentationLayer/AddThreadWindow.xaml

<local:NotifBarWindow x:Class="ForumsSystemClient.PresentationLayer.AddThreadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForumsSystemClient.PresentationLayer"
        mc:Ignorable="d"
        Title="AddThreadWindow" Height="450" Width="750">
    <DockPanel x:Name="dockPanel">
        <Grid>
            <TextBox x:Name="titleTB" TabIndex="1" HorizontalAlignment="Left" Height="23" Margin="208,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="387"/>
            <TextBox x:Name="contentTB" TabIndex="2" HorizontalAlignment="Left" Height="211" Margin="208,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="387"/>
            <Button x:Name="addThreadBtn" Content="add topic" TabIndex="3" HorizontalAlignment="Left" Margin="520,367,0,0" VerticalAlignment="Top" Width="75" Click="addThreadBtn_Click" />
            <Button x:Name="cancelBtn" Content="cancel" TabIndex="4" HorizontalAlignment="Left" Margin="208,367,0,0" VerticalAlignment="Top" Width="75" Click="cancelBtn_Click" />
            <Label x:Name="titleLbl" Content="title" HorizontalAlignment="Left" Margin="111,57,0,0" VerticalAlignment="Top"/>
            <Label x:Name="contentLbl" Content="content" HorizontalAlignment="Left" Margin="111,116,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label" Content="Add a new topic in the sub forum" HorizontalAlignment="Left" Margin="278,10,0,0" VerticalAlignment="Top"/>

        </Grid>
    </DockPanel>
</local:NotifBarWindow>
