ForumsSystem/ForumsSystemClient/PresentationLayer/AdminReportsWindow.xaml

<Window x:Class="ForumsSystemClient.PresentationLayer.AdminReportsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForumsSystemClient.PresentationLayer"
        mc:Ignorable="d"
        Title="AdminReportsWindow" Height="652" Width="950">
    <Grid>
        <Label x:Name="label2" Content="System Reports" HorizontalAlignment="Left" Margin="412,10,0,0" VerticalAlignment="Top" FontSize="18.667"/>
        <Button x:Name="backBtn" Content="back" TabIndex="1" HorizontalAlignment="Left" Margin="36,574,0,0" VerticalAlignment="Top" Width="75" Click="backBtn_Click"/>
        <ListView x:Name="subForumsListView" HorizontalAlignment="Left" Height="178" Margin="596,61,0,0" VerticalAlignment="Top" Width="302" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Sub Forum" DisplayMemberBinding="{Binding SubForum}"/>
                    <GridViewColumn Header="Total Posts" DisplayMemberBinding="{Binding TotalPosts}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="subForumsListView_Copy" HorizontalAlignment="Left" Height="178" Margin="78,61,0,0" VerticalAlignment="Top" Width="302" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Sub Forum" DisplayMemberBinding="{Binding SubForum}"/>
                    <GridViewColumn Header="Total Posts" DisplayMemberBinding="{Binding TotalPosts}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
