ForumsSystem/ForumsSystemClient/PresentationLayer/ConfirmEmailWindow.xaml

<Window x:Class="ForumsSystemClient.PresentationLayer.ConfirmEmailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForumsSystemClient.PresentationLayer"
        mc:Ignorable="d"
        Title="ConfirmEmailWindow" Height="300" Width="500">
    <Grid>
        <Button x:Name="confirmBtn" TabIndex="3" Content="confirm" HorizontalAlignment="Left" Margin="283,215,0,0" VerticalAlignment="Top" Width="76" Height="22" Click="confirmBtn_Click"/>
        <TextBox x:Name="tokenTB" TabIndex="2" HorizontalAlignment="Left" Height="23" Margin="239,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Enter the code we sent to your email in order to complete your registration" HorizontalAlignment="Left" Margin="37,54,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="usernameTB" TabIndex="1" HorizontalAlignment="Left" Height="23" Margin="239,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="username" HorizontalAlignment="Left" Margin="106,112,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="confirmation code" HorizontalAlignment="Left" Margin="106,154,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" TabIndex="4" Content="back" HorizontalAlignment="Left" Margin="106,215,0,0" VerticalAlignment="Top" Width="76" Height="22"/>

    </Grid>
</Window>
