ForumsSystem/ForumsSystemClient/PresentationLayer/ForgotPassword.xaml

<Window x:Class="ForumsSystemClient.PresentationLayer.ForgotPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForumsSystemClient.PresentationLayer"
        mc:Ignorable="d"
        Title="ForgotPassword" Height="450" Width="750">
    <Grid>
        <Label x:Name="lbl_questions" Content="Question:" HorizontalAlignment="Left" Margin="208,123,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbbx_questions" HorizontalAlignment="Left" Margin="328,123,0,0" VerticalAlignment="Top" Width="197"/>
        <TextBox x:Name="txt_answer" HorizontalAlignment="Left" Height="23" Margin="328,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>
        <Label x:Name="lbl_answer" Content="Answer:" HorizontalAlignment="Left" Margin="209,174,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_cancel" Content="Cancel" HorizontalAlignment="Left" Margin="208,364,0,0" VerticalAlignment="Top" Width="75" Click="btn_cancel_Click"/>
        <Button x:Name="btn_reset" Content="Reset" HorizontalAlignment="Left" Margin="450,364,0,0" VerticalAlignment="Top" Width="75" Click="btn_reset_Click"/>
        <Label x:Name="lbl_userName" Content="Username:" HorizontalAlignment="Left" Margin="209,79,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_username" HorizontalAlignment="Left" Height="23" Margin="328,79,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="197"/>
        <Label x:Name="lbl_newPass" Content="New Password:" HorizontalAlignment="Left" Margin="208,226,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_newPassCon" Content="Confirm Password:" HorizontalAlignment="Left" Margin="208,273,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="txt_newPass" HorizontalAlignment="Left" Height="23" Margin="328,223,0,0"   VerticalAlignment="Top" Width="197"/>
        <PasswordBox x:Name="txt_newPassCon" HorizontalAlignment="Left" Height="23" Margin="328,273,0,0"   VerticalAlignment="Top" Width="197"/>
        <Label x:Name="label" Content="Enter the answer to your security question and your new password" HorizontalAlignment="Left" Margin="134,23,0,0" VerticalAlignment="Top" FontSize="16"/>


    </Grid>
</Window>
