ForumsSystem/ForumsSystemClient/PresentationLayer/ForgotPassword.xaml

<Window x:Class="ForumsSystemClient.PresentationLayer.ForgotPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForumsSystemClient.PresentationLayer"
        mc:Ignorable="d"
        Title="ForgotPassword" Height="450" Width="750">
    <Grid>
        <Label x:Name="lbl_questions" Content="Question:" HorizontalAlignment="Left" Margin="208,123,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbbx_questions" HorizontalAlignment="Left" Margin="328,123,0,0" VerticalAlignment="Top" Width="197"/>
        <TextBox x:Name="txt_answer" HorizontalAlignment="Left" Height="23" Margin="328,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>
        <Label x:Name="lbl_answer" Content="Answer:" HorizontalAlignment="Left" Margin="208,200,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_cancel" Content="Cancel" HorizontalAlignment="Left" Margin="208,336,0,0" VerticalAlignment="Top" Width="75" Click="btn_cancel_Click"/>
        <Button x:Name="btn_reset" Content="Reset" HorizontalAlignment="Left" Margin="450,336,0,0" VerticalAlignment="Top" Width="75" Click="btn_reset_Click"/>
        <Label x:Name="lbl_userName" Content="UserName:" HorizontalAlignment="Left" Margin="209,80,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_username" HorizontalAlignment="Left" Height="17" Margin="328,79,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="197"/>
        <Label x:Name="lbl_newPass" Content="New Password:" HorizontalAlignment="Left" Margin="209,254,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_newPassCon" Content="Confirm Password:" HorizontalAlignment="Left" Margin="209,299,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_newPass" HorizontalAlignment="Left" Height="17" Margin="328,254,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="197"/>
        <TextBox x:Name="txt_newPassCon" HorizontalAlignment="Left" Height="17" Margin="328,299,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="197"/>

    </Grid>
</Window>
