ForumsSystem/ForumsSystemClient/PresentationLayer/ForumWindow.xaml

<local:NotifBarWindow x:Class="ForumsSystemClient.PresentationLayer.ForumWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForumsSystemClient.PresentationLayer"
        mc:Ignorable="d"
        Title="ForumWindow" Height="530" Width="750">
    <DockPanel x:Name="dockPanel">
        <!--<Menu x:Name="userMenuBar" DockPanel.Dock="Top">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF5978D6" Offset="0.01"/>
                    <GradientStop Color="#FF9BACCF" Offset="1"/>
                    <GradientStop Color="#FFB3D8EA" Offset="0.528"/>
                    <GradientStop Color="#FF293991" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem  x:Name="friendRequestsMenu" Header="_Friend Requests">
            </MenuItem>
        </Menu>-->

        <Grid>
            <ListView x:Name="subForumsListView" HorizontalAlignment="Left" Height="224" Margin="185,125,0,0" VerticalAlignment="Top" Width="472" PreviewMouseLeftButtonUp="subForumsListView_PreviewMouseLeftButtonUp" />
            <Button x:Name="backBtn" Content="back" TabIndex="13" HorizontalAlignment="Left" Margin="20,440,0,0" VerticalAlignment="Top" Width="76" Click="backBtn_Click"/>
            <Grid x:Name="loginGrid" HorizontalAlignment="Left" Height="105" Margin="18,8,0,0" VerticalAlignment="Top" Width="693">
                <Button x:Name="loginBtn" Content="login" TabIndex="3" HorizontalAlignment="Left" Margin="217,10,0,0" VerticalAlignment="Top" Width="74" Click="loginBtn_Click" />
                <Label x:Name="usernameLbl" Content="username" HorizontalAlignment="Left" Margin="0,7,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="usernameTB" TabIndex="1" HorizontalAlignment="Left" Height="23" Margin="73,11,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <Label x:Name="passwordLbl" Content="password" HorizontalAlignment="Left" Margin="0,47,0,0" VerticalAlignment="Top"/>
                <Button x:Name="registerBtn" Content="register" TabIndex="4" HorizontalAlignment="Left" Margin="217,50,0,0" VerticalAlignment="Top" Width="74" Click="registerBtn_Click"/>
                <PasswordBox x:Name="passwordBox" TabIndex="2" HorizontalAlignment="Left" Margin="73,50,0,0" VerticalAlignment="Top" Height="22" Width="120"/>
                <PasswordBox x:Name="sessionTokenPB" HorizontalAlignment="Left" Margin="73,82,0,0" VerticalAlignment="Top" Width="120"/>
                <Label x:Name="sessionLbl" Content="session" HorizontalAlignment="Left" Margin="0,82,0,0" VerticalAlignment="Top"/>
                <Button x:Name="confirmEmailBtn" Content="confirm email" TabIndex="4" HorizontalAlignment="Left" Margin="580,10,0,0" VerticalAlignment="Top" Width="103" Height="30" Click="confirmEmailBtn_Click" />
                <Button x:Name="forgotPasswordBtn" Content="forgot password" TabIndex="5" HorizontalAlignment="Left" Margin="580,60,0,0" VerticalAlignment="Top" Width="103" Height="30" Click="forgotPasswordBtn_Click" />
            </Grid>
            <Grid x:Name="adminGrid" HorizontalAlignment="Left" Height="125" Margin="-196,182,0,0" VerticalAlignment="Top" Width="172">
                <Button x:Name="addSubForumBtn" Content="add sub forum" TabIndex="11" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Width="103" Height="30" Click="addSubForumBtn_Click"/>
                <Button x:Name="reportsBtn" Content="reports" TabIndex="12" HorizontalAlignment="Left" Margin="5,51,0,0" VerticalAlignment="Top" Width="103" Height="30" FontSize="10.667" Click="reportsBtn_Click"  />
                <Button x:Name="replaceAdminBtn" Content="replace admin" TabIndex="12" HorizontalAlignment="Left" Margin="5,93,0,0" VerticalAlignment="Top" Width="103" Height="30" FontSize="10.667" Click="replaceAdminBtn_Click"  />
            </Grid>
            <Grid x:Name="userGrid" Height="314" Margin="786,90,-214,0" VerticalAlignment="Top">
                <Button x:Name="logoutBtn" Content="logout" TabIndex="6" HorizontalAlignment="Left" Margin="5,54,0,0" VerticalAlignment="Top" Width="103" Height="30" Click="logoutBtn_Click"/>
                <Button x:Name="sendMsgBtn" Content="send private msg" TabIndex="7" HorizontalAlignment="Left" Margin="5,101,0,0" VerticalAlignment="Top" Width="103" Height="30" Click="sendMsgBtn_Click"/>
                <TextBlock x:Name="welcomeTextBlock" HorizontalAlignment="Left" Margin="5,10,0,0" TextWrapping="WrapWithOverflow" Text="Welcome" VerticalAlignment="Top"/>
                <Button x:Name="addFriendBtn" Content="add friend" TabIndex="8" HorizontalAlignment="Left" Margin="5,145,0,0" VerticalAlignment="Top"  Width="103" Height="30" Click="addFriendBtn_Click" />
                <Button x:Name="complainUserBtn" Content="complain user" TabIndex="9" HorizontalAlignment="Left" Margin="5,191,0,0" VerticalAlignment="Top"  Width="103" Height="30" Click="complainUserBtn_Click" />
                <Button x:Name="privateMsgBtn" Content="private messages" TabIndex="10" HorizontalAlignment="Left" Margin="5,237,0,0" VerticalAlignment="Top"  Width="103" Height="30" Click="privateMsgBtn_Click" />
                <Button x:Name="friendsListBtn" Content="friends list" TabIndex="10" HorizontalAlignment="Left" Margin="5,282,0,0" VerticalAlignment="Top"  Width="103" Height="30" Click="friendsListBtn_Click" />
            </Grid>
            <Label x:Name="badLoginLbl" Content="" HorizontalAlignment="Left" Margin="88,-3,0,0" VerticalAlignment="Top" Foreground="#FFEC350C" FontWeight="Bold"/>
            <Grid x:Name="moderatorGrid" HorizontalAlignment="Left" Height="46" Margin="996,335,-424,0" VerticalAlignment="Top" Width="170">
                <Button x:Name="banUserBtn" Content="ban user" TabIndex="10" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"  Width="103" Height="30" Click="banUserBtn_Click" />
            </Grid>

        </Grid>
    </DockPanel>


</local:NotifBarWindow>
