ForumsSystem/ForumsSystemClient/PresentationLayer/MainWindow.xaml

<Window x:Class="ForumsSystemClient.PresentationLayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForumsSystemClient.PresentationLayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="750" WindowStartupLocation="CenterScreen">
    <Grid>
        <ListView x:Name="forumsListView" HorizontalAlignment="Left" Height="238" Margin="189,149,0,0" VerticalAlignment="Top" Width="437" PreviewMouseLeftButtonUp="forumsListView_PreviewMouseLeftButtonUp">


        </ListView>
        <Label x:Name="chooseForumLbl" Content="choose a forum to enter" HorizontalAlignment="Left" Margin="322,106,0,0" VerticalAlignment="Top" Width="146"/>
        <Button x:Name="superAdminLoginBtn" Content="Super Admin Login" HorizontalAlignment="Left" Margin="603,21,0,0" VerticalAlignment="Top" Width="115"  Height="30" Click="superAdminLoginBtn_Click"/>
        <Label x:Name="welcomeLbl" Content="Welcome to TimTimTeam Forums system" HorizontalAlignment="Left" Margin="182,64,0,0" VerticalAlignment="Top" FontSize="21.333" FontWeight="Bold" Height="42" Width="429"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="98" Margin="-14,-10,0,0" VerticalAlignment="Top" Width="276" Source="Images/logo.png"/>
        <StackPanel x:Name="superAdminSP" HorizontalAlignment="Left" Height="238" Margin="22,149,0,0" VerticalAlignment="Top" Width="123">
            <Button x:Name="createForumBtn" HorizontalAlignment="Center" Content="create forum" Width="103" Height="25" Margin="10,0" Click="createForumBtn_Click" />
        </StackPanel>
    </Grid>
</Window>
