ForumsSystem/ForumsSystemClient/PresentationLayer/MainWindow.xaml

<Window x:Class="ForumsSystemClient.PresentationLayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForumsSystemClient.PresentationLayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="750" WindowStartupLocation="CenterScreen">


    <Grid>
        <ListView x:Name="forumsListView" HorizontalAlignment="Left" Height="238" Margin="189,149,0,0" VerticalAlignment="Top" Width="437" PreviewMouseLeftButtonUp="forumsListView_PreviewMouseLeftButtonUp">


        </ListView>
        <Label x:Name="chooseForumLbl" Content="choose a forum to enter" HorizontalAlignment="Left" Margin="322,106,0,0" VerticalAlignment="Top" Width="146"/>
        <Label x:Name="welcomeLbl" Content="Welcome to TimTimTeam Forums system" HorizontalAlignment="Left" Margin="182,64,0,0" VerticalAlignment="Top" FontSize="21.333" FontWeight="Bold" Height="42" Width="429"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="98" Margin="-14,-10,0,0" VerticalAlignment="Top" Width="276" Source="Images/logo.png"/>
        <Grid x:Name="superAdminGrid" HorizontalAlignment="Left" Height="240" Margin="28,149,0,0" VerticalAlignment="Top" Width="124">
            <Button x:Name="createForumBtn" TabIndex="3" HorizontalAlignment="Center" Content="add forum" Width="100" Margin="0,100,24,110" Click="createForumBtn_Click" />
            <TextBlock x:Name="welcomeTB" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Welcome " VerticalAlignment="Top" Margin="10,10,0,10"/>
            <Button x:Name="logoutBtn" Content="logout" TabIndex="2" HorizontalAlignment="Left" Margin="0,56,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="logoutBtn_Click"/>
            <Button x:Name="editPoliciesBtn" Content="edit forum policies" TabIndex="4" HorizontalAlignment="Left" Margin="0,145,0,0" VerticalAlignment="Top" Width="103" Height="30" FontSize="10.667" Click="editPoliciesBtn_Click" />
            <Button x:Name="reportsBtn" Content="reports" TabIndex="5" HorizontalAlignment="Left" Margin="0,190,0,0" VerticalAlignment="Top" Width="103" Height="30" FontSize="10.667" Click="reportsBtn_Click"  />
        </Grid>
        <Grid x:Name="superAdminLoginGrid" HorizontalAlignment="Left" Height="54" Margin="603,10,0,0" VerticalAlignment="Top" Width="115">
            <Button x:Name="superAdminLoginBtn" Content="Super Admin Login" TabIndex="1" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="115"  Height="30" Click="superAdminLoginBtn_Click"/>
        </Grid>
    </Grid>
</Window>
