ForumsSystem/ForumsSystemClient/PresentationLayer/ReplaceAdminWindow.xaml

<Window x:Class="ForumsSystemClient.PresentationLayer.ReplaceAdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForumsSystemClient.PresentationLayer"
        mc:Ignorable="d"
        Title="ReplaceAdminWindow" Height="450" Width="700">
    <Grid>
        <Button x:Name="btn_switch" Content="Switch" TabIndex="2" HorizontalAlignment="Left" Margin="375,331,0,0" VerticalAlignment="Top" Width="103" Height="30" Click="btn_switch_Click"  />
        <Label x:Name="label" Content="Switch Admin" HorizontalAlignment="Left" Margin="242,10,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <ListView x:Name="lv_users" TabIndex="1" HorizontalAlignment="Left" Height="181" Margin="242,103,0,0" VerticalAlignment="Top" Width="236" >
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btn_cancel" Content="cancel" TabIndex="3" HorizontalAlignment="Left" Margin="242,331,0,0" VerticalAlignment="Top" Width="103" Height="30" Click="cancelBtn_Click"/>
        <Label x:Name="label1" Content="Select User to switch:" HorizontalAlignment="Left" Margin="242,66,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
