ForumsSystem/ForumsSystemClient/PresentationLayer/ResetPasswordWindow.xaml

<Window x:Class="ForumsSystemClient.PresentationLayer.ResetPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForumsSystemClient.PresentationLayer"
        mc:Ignorable="d"
        Title="ResetPasswordWindow" Height="450" Width="750">
    <Grid>
        <Button x:Name="btn_cancel" TabIndex="6" Content="Cancel" HorizontalAlignment="Left" Margin="200,325,0,0" VerticalAlignment="Top" Width="75" Click="btn_cancel_Click"/>
        <Button x:Name="btn_reset" TabIndex="5" Content="Reset" HorizontalAlignment="Left" Margin="442,325,0,0" VerticalAlignment="Top" Width="75" Click="btn_reset_Click"/>
        <Label x:Name="lbl_newPass" Content="New Password:" HorizontalAlignment="Left" Margin="200,201,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_newPassCon" Content="Confirm Password:" HorizontalAlignment="Left" Margin="200,251,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_newPass" TabIndex="3" HorizontalAlignment="Left" Height="23" Margin="320,201,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="197"/>
        <TextBox x:Name="txt_newPassCon" TabIndex="4" HorizontalAlignment="Left" Height="23" Margin="320,251,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="197"/>
        <Label x:Name="lbl_newPass_Copy" Content="Old Password:" HorizontalAlignment="Left" Margin="200,148,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_oldPass" TabIndex="2" HorizontalAlignment="Left" Height="23" Margin="320,148,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="197"/>
        <Label x:Name="label" Content="Reset your password" HorizontalAlignment="Left" Margin="268,41,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="lbl_username" Content="Username:" HorizontalAlignment="Left" Margin="200,106,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_username" TabIndex="1" HorizontalAlignment="Left" Height="23" Margin="320,103,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="197"/>

    </Grid>
</Window>
