ForumsSystem/ForumsSystemClient/PresentationLayer/SeePrivateMessagesWindow.xaml

<local:NotifBarWindow x:Class="ForumsSystemClient.PresentationLayer.SeePrivateMessagesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForumsSystemClient.PresentationLayer"
        mc:Ignorable="d"
        Title="SeePrivateMessagesWindow" Height="450" Width="750">
    <DockPanel x:Name="dockPanel">
        <Grid>
            <Label x:Name="label1" Content="Private Messages" HorizontalAlignment="Left" Margin="295,10,0,0" VerticalAlignment="Top" FontSize="18.667"/>
            <ListView x:Name="pmListView" HorizontalAlignment="Left" Height="222" Margin="157,120,0,0" VerticalAlignment="Top" Width="443" PreviewMouseLeftButtonUp="pmListView_PreviewMouseLeftButtonUp" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Sender" DisplayMemberBinding="{Binding Sender}"/>
                        <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}"/>
                        <GridViewColumn Header="Content" DisplayMemberBinding="{Binding Content}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="backBtn" Content="back" TabIndex="13" HorizontalAlignment="Left" Margin="20,370,0,0" VerticalAlignment="Top" Width="76" Click="backBtn_Click"/>

        </Grid>
    </DockPanel>
</local:NotifBarWindow>
