ForumsSystem/ForumsSystemClient/PresentationLayer/SendPrMsgWindow.xaml

<Window x:Class="ForumsSystemClient.PresentationLayer.SendPrMsgWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForumsSystemClient.PresentationLayer"
        mc:Ignorable="d"
        Title="SendPrMsgWindow" Height="450" Width="750">
    <Grid>
        <TextBox x:Name="titleTB" HorizontalAlignment="Left" Height="23" Margin="178,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="387"/>
        <TextBox x:Name="contentTB" HorizontalAlignment="Left" Height="211" Margin="178,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="387"/>
        <Button x:Name="sendBtn" Content="send" HorizontalAlignment="Left" Margin="490,365,0,0" VerticalAlignment="Top" Width="75" Click="sendBtn_Click"/>
        <Button x:Name="cancelBtn" Content="cancel" HorizontalAlignment="Left" Margin="178,365,0,0" VerticalAlignment="Top" Width="75" Click="cancelBtn_Click"/>
        <TextBox x:Name="sendToTB" HorizontalAlignment="Left" Height="23" Margin="178,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210"/>
        <Label x:Name="sendToLbl" Content="send to" HorizontalAlignment="Left" Margin="81,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="titleLbl" Content="title" HorizontalAlignment="Left" Margin="81,55,0,0" VerticalAlignment="Top"/>
        <Label x:Name="contentLbl" Content="content" HorizontalAlignment="Left" Margin="81,114,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
