ForumsSystem/ForumsSystemClient/PresentationLayer/SubForumWindow.xaml

<local:NotifBarWindow x:Class="ForumsSystemClient.PresentationLayer.SubForumWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForumsSystemClient.PresentationLayer"
        mc:Ignorable="d"
        Title="SubForumWindow" Height="450" Width="750">
    <DockPanel x:Name="dockPanel">
        <Grid>
            <ListView x:Name="threadsListView" HorizontalAlignment="Left" Height="224" Margin="185,125,0,0" VerticalAlignment="Top" Width="420" PreviewMouseLeftButtonUp="threadsListView_PreviewMouseLeftButtonUp">

            </ListView>
            <Button x:Name="backBtn" Content="back" TabIndex="3" HorizontalAlignment="Left" Margin="20,370,0,0" VerticalAlignment="Top" Width="75" Click="backBtn_Click"/>
            <Grid x:Name="adminGrid" HorizontalAlignment="Left" Height="112" Margin="10,162,0,0" VerticalAlignment="Top" Width="170">
                <Button x:Name="editModsBtn" Content="edit moderators" TabIndex="2" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Width="103" Height="30" Click="editModsBtn_Click"/>
                <Button x:Name="addModsBtn" Content="add moderators" TabIndex="2" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Width="103" Height="30" Click="addModsBtn_Click"/>
            </Grid>
            <Grid x:Name="userGrid" HorizontalAlignment="Left" Height="69" Margin="10,93,0,0" VerticalAlignment="Top" Width="170">
                <Button x:Name="addThreadBtn" Content="add new topic" TabIndex="1" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" Width="103" Height="30" Click="addThreadBtn_Click" />
            </Grid>

        </Grid>
    </DockPanel>
</local:NotifBarWindow>
