ForumsSystem/ForumsSystemClient/PresentationLayer/SuperAdminReportsWindow.xaml

<Window x:Class="ForumsSystemClient.PresentationLayer.SuperAdminReportsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForumsSystemClient.PresentationLayer"
        mc:Ignorable="d"
        Title="SuperAdminReportsWindow" Height="450" Width="750">
    <Grid>
        <Label x:Name="label" Content="Number of forums in the system:" HorizontalAlignment="Left" Margin="20,83,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Multiple users info:" HorizontalAlignment="Left" Margin="20,145,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="System Reports" HorizontalAlignment="Left" Margin="289,26,0,0" VerticalAlignment="Top" FontSize="18.667"/>
        <TextBlock x:Name="numOfForumsTB" HorizontalAlignment="Left" Margin="284,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="16"/>
        <ListView x:Name="emailsListView" HorizontalAlignment="Left" Height="238" Margin="245,145,0,0" VerticalAlignment="Top" Width="437" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}"/>
                    <GridViewColumn Header="Forum" DisplayMemberBinding="{Binding ForumName}"/>
                    <GridViewColumn Header="Username" DisplayMemberBinding="{Binding Username}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="backBtn" Content="back" TabIndex="1" HorizontalAlignment="Left" Margin="20,370,0,0" VerticalAlignment="Top" Width="75" Click="backBtn_Click"/>

    </Grid>
</Window>
