ForumsSystem/ForumsSystemClient/PresentationLayer/ThreadWindow.xaml

<Window x:Class="ForumsSystemClient.PresentationLayer.ThreadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForumsSystemClient.PresentationLayer"
        mc:Ignorable="d"
        Title="ThreadWindow" Height="450" Width="750">
    <Grid>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="134" Margin="10,48,0,0" VerticalAlignment="Top" Width="300">
            <ListView Height="80" Width="281">
                <ListItem/>
                <ListView Height="45" Width="241">
                    <ListItem/>
                </ListView>
            </ListView>
            <ListItem/>
        </ListView>
        <TreeView x:Name="postsTreeView" HorizontalAlignment="Left" Height="333" Margin="372,48,0,0" VerticalAlignment="Top" Width="326" Loaded="postsTreeView_Loaded">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True"/>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        <Button x:Name="backBtn" Content="back" HorizontalAlignment="Left" Margin="20,370,0,0" VerticalAlignment="Top" Width="75" Click="backBtn_Click"/>
    </Grid>
</Window>
