ForumsSystem/ForumsSystemClient/PresentationLayer/UserPostsWindow.xaml

<Window x:Class="ForumsSystemClient.PresentationLayer.UserPostsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForumsSystemClient.PresentationLayer"
        mc:Ignorable="d"
        Title="UserPostsWindow" Height="450" Width="750">
    <Grid>
        <TreeView x:Name="postsTreeView" HorizontalAlignment="Left" Height="258" Margin="127,127,0,0" VerticalAlignment="Top" Width="496" Loaded="postsTreeView_Loaded" />
        <Label x:Name="label" Content="username: " HorizontalAlignment="Left" Margin="127,60,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="usernameTB" HorizontalAlignment="Left" Margin="211,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Member Posts" HorizontalAlignment="Left" Margin="295,10,0,0" VerticalAlignment="Top" FontSize="18.667"/>
        <Label x:Name="label2" Content="posts count: " HorizontalAlignment="Left" Margin="127,95,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="postsCountTB" HorizontalAlignment="Left" Margin="211,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Label x:Name="noPostsLbl" Content="the member doesn't have any posts in this forum" HorizontalAlignment="Left" Margin="231,238,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
